<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>LUXE WATCHES - Cart</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body onload="showCart()">

<div class="navbar">
    <img src="../logo.png" alt="LUXE WATCHES" style="height: 80px;mix-blend-mode: screen;">
    <div class="nav-links">
        <a href="../index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html" class="active">Cart <span class="cart-badge" id="cartBadge">0</span></a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </div>
</div>

<div class="page-header">
    <h1>Your Shopping Cart</h1>
    <p>Products you added will appear here</p>
</div>

<div class="section">
    <div class="cart-box">
        <div id="cartItems"></div>

        <hr>

        <div class="cart-item total">
            <span>Total</span>
            <b id="cartTotal">0 SAR</b>
        </div>

        <div id="cartButtons">
            <button onclick="goToCheckout()">Checkout</button>
            <button onclick="clearCart()">Clear Cart</button>
        </div>
    </div>
</div>

<footer>
    <p>© 2026 LUXE WATCHES. All Rights Reserved.</p>
</footer>

<script src="../script.js"></script>
<script>
function goToCheckout() {
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    if (cart.length === 0) {
        alert("Your cart is empty. Add items before checkout.");
        return;
    }
    window.location.href = "Checkout.html";
}
</script>
</body>
</html>
